aerospike:
  hosts:
    "XXXvm1[01:08].rtb-lab.pl"
  vars:
    aerospike_sets:
    - "view"
    - "buy"
    - "profiles"
kafka:
  hosts:
    "XXXvm1[07:09].rtb-lab.pl"
allezon:
  children:
    api_server:
      hosts:
        "XXXvm1[07:10].rtb-lab.pl"
    consumer:
      hosts:
        "XXXvm1[01:06].rtb-lab.pl"
      vars:
        kafka_group_base: "consumer_"
